Require Import Flover.CertificateChecker.
Definition x10 :expr Q := Var Q 0.
Definition e1 :expr Q := Binop Mult x10 x10.
Definition x21 :expr Q := Var Q 1.
Definition e2 :expr Q := Binop Plus e1 x21.
Definition t14 :expr Q := Var Q 4.
Definition e3 :expr Q := Binop Mult x21 x21.
Definition e4 :expr Q := Binop Plus x10 e3.
Definition t25 :expr Q := Var Q 5.
Definition C56 :expr Q := Const M64 ((11)#(1)).
Definition e7 :expr Q := Binop Sub t14 C56.
Definition e8 :expr Q := Binop Mult e7 e7.
Definition C910 :expr Q := Const M64 ((7)#(1)).
Definition e11 :expr Q := Binop Sub t25 C910.
Definition e12 :expr Q := Binop Mult e11 e11.
Definition e13 :expr Q := Binop Plus e8 e12.
Definition Let14 := Let M64 5 e4 e13.
Definition Let15 := Let M64 4 e2 Let14.


Definition defVars_himmilbeau: FloverMap.t mType :=
(FloverMap.add (Var Q 5) (M64) (FloverMap.add (Var Q 4) (M64) (FloverMap.add (Var Q 1) (M64) (FloverMap.add (Var Q 0) (M64) (FloverMap.empty mType))))).


Definition subdivs_himmilbeau: list (precond * analysisResult * usedQueries) := [
].

Definition thePrecondition_himmilbeau :=
(FloverMap.add x21 ((-5)#(1), (5)#(1)) (FloverMap.add x10 ((-5)#(1), (5)#(1)) (FloverMap.empty intv)),
TrueQ).

Definition absenv_himmilbeau: analysisResult :=
FloverMap.add Let15 (((-2539445)#(1073741824), (890)#(1)), (214326632700533617242861152656345650019577498247133528214421121374194110240108056161295111503685251789492904723213079331326398813638014683212103657629022558066392458762474278093425)#(142576269300693600582536612678134103902913390851517497830599766184352348975271168328309775353667856243082572174174825228459022022542982437445395666241319193382874833573758279690089818507706368)) (FloverMap.add Let14 (((-2539445)#(1073741824), (890)#(1)), (214326632700533617242861152656345650019577498247133528214421121374194110240108056161295111503685251789492904723213079331326398813638014683212103657629022558066392458762474278093425)#(142576269300693600582536612678134103902913390851517497830599766184352348975271168328309775353667856243082572174174825228459022022542982437445395666241319193382874833573758279690089818507706368)) (FloverMap.add e13 (((-2539445)#(1073741824), (890)#(1)), (214326632700533617242861152656345650019577498247133528214421121374194110240108056161295111503685251789492904723213079331326398813638014683212103657629022558066392458762474278093425)#(142576269300693600582536612678134103902913390851517497830599766184352348975271168328309775353667856243082572174174825228459022022542982437445395666241319193382874833573758279690089818507706368)) (FloverMap.add e12 (((-391)#(65536), (529)#(1)), (24494476745446527224805203707196455287788610482184994605367511523865495355084763447144119690867611178754214656532304097974615641183339850168336901755850382009959025)#(31658291388557380359744322690514840324496812684955115509000071179890844813636078997800499335839109758668501942530065835436974724391264154875845907853042325493325666835033489408)) (FloverMap.add e11 (((-12)#(1), (23)#(1)), (921482552099875582371005419234933846549265058874253722785201258521)#(59285549689505892056868344324448208820874232148807968788202283012051522375647232)) (FloverMap.add C910 (((7)#(1), (7)#(1)), (7)#(9007199254740992)) (FloverMap.add t25 (((-5)#(1), (30)#(1)), (80382590053199673076296620063432129648297561292825)#(6582018229284824168619876730229402019930943462534319453394436096)) (FloverMap.add e11 (((-12)#(1), (23)#(1)), (921482552099875582371005419234933846549265058874253722785201258521)#(59285549689505892056868344324448208820874232148807968788202283012051522375647232)) (FloverMap.add C910 (((7)#(1), (7)#(1)), (7)#(9007199254740992)) (FloverMap.add t25 (((-5)#(1), (30)#(1)), (80382590053199673076296620063432129648297561292825)#(6582018229284824168619876730229402019930943462534319453394436096)) (FloverMap.add e8 (((-209)#(65536), (361)#(1)), (19967444739687434637754919059652361566527336890697100496795325241802486801511301449055543161938200539717368949324161383771403052570803743760393603174179185581097585)#(31658291388557380359744322690514840324496812684955115509000071179890844813636078997800499335839109758668501942530065835436974724391264154875845907853042325493325666835033489408)) (FloverMap.add e7 (((-16)#(1), (19)#(1)), (921482552099875585294008693896739682956634724306819762097066344473)#(59285549689505892056868344324448208820874232148807968788202283012051522375647232)) (FloverMap.add C56 (((11)#(1), (11)#(1)), (11)#(9007199254740992)) (FloverMap.add t14 (((-5)#(1), (30)#(1)), (80382590053199673076296620063432129648297561292825)#(6582018229284824168619876730229402019930943462534319453394436096)) (FloverMap.add e7 (((-16)#(1), (19)#(1)), (921482552099875585294008693896739682956634724306819762097066344473)#(59285549689505892056868344324448208820874232148807968788202283012051522375647232)) (FloverMap.add C56 (((11)#(1), (11)#(1)), (11)#(9007199254740992)) (FloverMap.add t14 (((-5)#(1), (30)#(1)), (80382590053199673076296620063432129648297561292825)#(6582018229284824168619876730229402019930943462534319453394436096)) (FloverMap.add t25 (((-5)#(1), (30)#(1)), (80382590053199673076296620063432129648297561292825)#(6582018229284824168619876730229402019930943462534319453394436096)) (FloverMap.add e4 (((-5)#(1), (30)#(1)), (80382590053199673076296620063432129648297561292825)#(6582018229284824168619876730229402019930943462534319453394436096)) (FloverMap.add e3 (((0)#(1), (25)#(1)), (6084722881095501802724119491379225)#(730750818665451459101842416358141509827966271488)) (FloverMap.add x21 (((-5)#(1), (5)#(1)), (5)#(9007199254740992)) (FloverMap.add x21 (((-5)#(1), (5)#(1)), (5)#(9007199254740992)) (FloverMap.add x10 (((-5)#(1), (5)#(1)), (5)#(9007199254740992)) (FloverMap.add t14 (((-5)#(1), (30)#(1)), (80382590053199673076296620063432129648297561292825)#(6582018229284824168619876730229402019930943462534319453394436096)) (FloverMap.add e2 (((-5)#(1), (30)#(1)), (80382590053199673076296620063432129648297561292825)#(6582018229284824168619876730229402019930943462534319453394436096)) (FloverMap.add x21 (((-5)#(1), (5)#(1)), (5)#(9007199254740992)) (FloverMap.add e1 (((0)#(1), (25)#(1)), (6084722881095501802724119491379225)#(730750818665451459101842416358141509827966271488)) (FloverMap.add x10 (((-5)#(1), (5)#(1)), (5)#(9007199254740992)) (FloverMap.add x10 (((-5)#(1), (5)#(1)), (5)#(9007199254740992)) (FloverMap.empty (intv * error)))))))))))))))))))))))))))))).

Definition querymap_himmilbeau :=
FloverMap.add Let15 ((AndQ (AndQ (LessEqQ (ConstQ ((-5)#(1))) (VarQ 0)) (AndQ (LessEqQ (VarQ 0) (ConstQ ((5)#(1)))) (AndQ (LessEqQ (ConstQ ((-5)#(1))) (VarQ 1)) (AndQ (LessEqQ (VarQ 1) (ConstQ ((5)#(1)))) TrueQ)))) (AndQ (LessQ (PlusQ (TimesQ (MinusQ (PlusQ (TimesQ (VarQ 0) (VarQ 0)) (VarQ 1)) (ConstQ ((11)#(1)))) (MinusQ (PlusQ (TimesQ (VarQ 0) (VarQ 0)) (VarQ 1)) (ConstQ ((11)#(1))))) (TimesQ (MinusQ (PlusQ (VarQ 0) (TimesQ (VarQ 1) (VarQ 1))) (ConstQ ((7)#(1)))) (MinusQ (PlusQ (VarQ 0) (TimesQ (VarQ 1) (VarQ 1))) (ConstQ ((7)#(1)))))) (ConstQ ((-2539445)#(1073741824)))) TrueQ)), FalseQ) (FloverMap.add Let14 ((AndQ (AndQ (LessEqQ (ConstQ ((-5)#(1))) (VarQ 0)) (AndQ (LessEqQ (VarQ 0) (ConstQ ((5)#(1)))) (AndQ (LessEqQ (ConstQ ((-5)#(1))) (VarQ 1)) (AndQ (LessEqQ (VarQ 1) (ConstQ ((5)#(1)))) TrueQ)))) (AndQ (LessQ (PlusQ (TimesQ (MinusQ (PlusQ (TimesQ (VarQ 0) (VarQ 0)) (VarQ 1)) (ConstQ ((11)#(1)))) (MinusQ (PlusQ (TimesQ (VarQ 0) (VarQ 0)) (VarQ 1)) (ConstQ ((11)#(1))))) (TimesQ (MinusQ (PlusQ (VarQ 0) (TimesQ (VarQ 1) (VarQ 1))) (ConstQ ((7)#(1)))) (MinusQ (PlusQ (VarQ 0) (TimesQ (VarQ 1) (VarQ 1))) (ConstQ ((7)#(1)))))) (ConstQ ((-2539445)#(1073741824)))) TrueQ)), FalseQ) (FloverMap.add e13 ((AndQ (AndQ (LessEqQ (ConstQ ((-5)#(1))) (VarQ 0)) (AndQ (LessEqQ (VarQ 0) (ConstQ ((5)#(1)))) (AndQ (LessEqQ (ConstQ ((-5)#(1))) (VarQ 1)) (AndQ (LessEqQ (VarQ 1) (ConstQ ((5)#(1)))) TrueQ)))) (AndQ (LessQ (PlusQ (TimesQ (MinusQ (PlusQ (TimesQ (VarQ 0) (VarQ 0)) (VarQ 1)) (ConstQ ((11)#(1)))) (MinusQ (PlusQ (TimesQ (VarQ 0) (VarQ 0)) (VarQ 1)) (ConstQ ((11)#(1))))) (TimesQ (MinusQ (PlusQ (VarQ 0) (TimesQ (VarQ 1) (VarQ 1))) (ConstQ ((7)#(1)))) (MinusQ (PlusQ (VarQ 0) (TimesQ (VarQ 1) (VarQ 1))) (ConstQ ((7)#(1)))))) (ConstQ ((-2539445)#(1073741824)))) TrueQ)), FalseQ) (FloverMap.add e12 ((AndQ (AndQ (LessEqQ (ConstQ ((-5)#(1))) (VarQ 0)) (AndQ (LessEqQ (VarQ 0) (ConstQ ((5)#(1)))) (AndQ (LessEqQ (ConstQ ((-5)#(1))) (VarQ 1)) (AndQ (LessEqQ (VarQ 1) (ConstQ ((5)#(1)))) TrueQ)))) (AndQ (LessQ (TimesQ (MinusQ (PlusQ (VarQ 0) (TimesQ (VarQ 1) (VarQ 1))) (ConstQ ((7)#(1)))) (MinusQ (PlusQ (VarQ 0) (TimesQ (VarQ 1) (VarQ 1))) (ConstQ ((7)#(1))))) (ConstQ ((-391)#(65536)))) TrueQ)), FalseQ) (FloverMap.add e8 ((AndQ (AndQ (LessEqQ (ConstQ ((-5)#(1))) (VarQ 0)) (AndQ (LessEqQ (VarQ 0) (ConstQ ((5)#(1)))) (AndQ (LessEqQ (ConstQ ((-5)#(1))) (VarQ 1)) (AndQ (LessEqQ (VarQ 1) (ConstQ ((5)#(1)))) TrueQ)))) (AndQ (LessQ (TimesQ (MinusQ (PlusQ (TimesQ (VarQ 0) (VarQ 0)) (VarQ 1)) (ConstQ ((11)#(1)))) (MinusQ (PlusQ (TimesQ (VarQ 0) (VarQ 0)) (VarQ 1)) (ConstQ ((11)#(1))))) (ConstQ ((-209)#(65536)))) TrueQ)), FalseQ) (FloverMap.add e3 ((AndQ (AndQ (LessEqQ (ConstQ ((-5)#(1))) (VarQ 0)) (AndQ (LessEqQ (VarQ 0) (ConstQ ((5)#(1)))) (AndQ (LessEqQ (ConstQ ((-5)#(1))) (VarQ 1)) (AndQ (LessEqQ (VarQ 1) (ConstQ ((5)#(1)))) TrueQ)))) (AndQ (LessQ (TimesQ (VarQ 1) (VarQ 1)) (ConstQ ((0)#(1)))) TrueQ)), FalseQ) (FloverMap.add e1 ((AndQ (AndQ (LessEqQ (ConstQ ((-5)#(1))) (VarQ 0)) (AndQ (LessEqQ (VarQ 0) (ConstQ ((5)#(1)))) (AndQ (LessEqQ (ConstQ ((-5)#(1))) (VarQ 1)) (AndQ (LessEqQ (VarQ 1) (ConstQ ((5)#(1)))) TrueQ)))) (AndQ (LessQ (TimesQ (VarQ 0) (VarQ 0)) (ConstQ ((0)#(1)))) TrueQ)), FalseQ) (FloverMap.empty (SMTLogic * SMTLogic)))))))).

Theorem ErrorBound_himmilbeau_sound :
CertificateChecker Let15 absenv_himmilbeau thePrecondition_himmilbeau querymap_himmilbeau subdivs_himmilbeau defVars_himmilbeau= true.
Proof. vm_compute; auto. Qed.
