open  FloverTactics AbbrevsTheory MachineTypeTheory CertificateCheckerTheory FloverMapTheory;
open simpLib realTheory realLib RealArith;

val _ = new_theory "certificate_Himmilbeau";


val x10_def = Define `x10:(real expr) = Var 0`;
val Multx10x10 = Define `Multx10x10:(real expr) = Binop Mult x10 x10`;;
val x21_def = Define `x21:(real expr) = Var 1`;
val PlusMultx10x10x21 = Define `PlusMultx10x10x21:(real expr) = Binop Plus Multx10x10 x21`;;
val t14_def = Define `t14:(real expr) = Var 4`;
val Multx21x21 = Define `Multx21x21:(real expr) = Binop Mult x21 x21`;;
val Plusx10Multx21x21 = Define `Plusx10Multx21x21:(real expr) = Binop Plus x10 Multx21x21`;;
val CastM32Plusx10Multx21x21 = Define `CastM32Plusx10Multx21x21 : real expr = Downcast M32 Plusx10Multx21x21`;;
val t25_def = Define `t25:(real expr) = Var 5`;
val C12_def = Define `C12:(real expr) = Const M64 ((11)/(1))`;
val Subt14C12 = Define `Subt14C12:(real expr) = Binop Sub t14 C12`;;
val MultSubt14C12Subt14C12 = Define `MultSubt14C12Subt14C12:(real expr) = Binop Mult Subt14C12 Subt14C12`;;
val C34_def = Define `C34:(real expr) = Const M64 ((7)/(1))`;
val Subt25C34 = Define `Subt25C34:(real expr) = Binop Sub t25 C34`;;
val MultSubt25C34Subt25C34 = Define `MultSubt25C34Subt25C34:(real expr) = Binop Mult Subt25C34 Subt25C34`;;
val PlusMultSubt14C12Subt14C12MultSubt25C34Subt25C34 = Define `PlusMultSubt14C12Subt14C12MultSubt25C34Subt25C34:(real expr) = Binop Plus MultSubt14C12Subt14C12 MultSubt25C34Subt25C34`;;
val RetPlusMultSubt14C12Subt14C12MultSubt25C34Subt25C34_def = Define `RetPlusMultSubt14C12Subt14C12MultSubt25C34Subt25C34 = Ret PlusMultSubt14C12Subt14C12MultSubt25C34Subt25C34`;
val Lett25CastM32Plusx10Multx21x21RetPlusMultSubt14C12Subt14C12MultSubt25C34Subt25C34_def = Define `Lett25CastM32Plusx10Multx21x21RetPlusMultSubt14C12Subt14C12MultSubt25C34Subt25C34 = Let M32 5 CastM32Plusx10Multx21x21 RetPlusMultSubt14C12Subt14C12MultSubt25C34Subt25C34`;
val Lett14PlusMultx10x10x21Lett25CastM32Plusx10Multx21x21RetPlusMultSubt14C12Subt14C12MultSubt25C34Subt25C34_def = Define `Lett14PlusMultx10x10x21Lett25CastM32Plusx10Multx21x21RetPlusMultSubt14C12Subt14C12MultSubt25C34Subt25C34 = Let M64 4 PlusMultx10x10x21 Lett25CastM32Plusx10Multx21x21RetPlusMultSubt14C12Subt14C12MultSubt25C34Subt25C34`;


val defVars_himmilbeau_def = Define `
 defVars_himmilbeau : typeMap = 
(FloverMapTree_insert (Var 5) (M32) (FloverMapTree_insert (Var 4) (M64) (FloverMapTree_insert (Var 1) (M32) (FloverMapTree_insert (Var 0) (M64) (FloverMapTree_empty)))))`;


val thePrecondition_himmilbeau_def = Define ` 
 thePreconditionhimmilbeau (n:num):interval = 
if n = 0 then ( (-5)/(1), (5)/(1)) else if n = 1 then ( (-5)/(1), (5)/(1)) else (0,1)`;

val absenv_himmilbeau_def = RIGHT_CONV_RULE EVAL (Define `
  absenv_himmilbeau:analysisResult = 
FloverMapTree_insert (Var 4) (( (-30)/(1), (30)/(1)) , (1961594369037173916351814399292228280199748452939370332185)/(6582018229284824168619876730229402019930943462534319453394436096)) (FloverMapTree_insert (Var 5) (( (-30)/(1), (30)/(1)) , (4466206448905498720458189731062635560985)/(713623846352979940529142984724747568191373312)) (FloverMapTree_insert PlusMultSubt14C12Subt14C12MultSubt25C34Subt25C34 (( (-1630)/(1), (3050)/(1)), (139030704224875129848631128264048621058694569279811803247481731950009496854900927199310534682209129985511707022154285854387010824157493138914819710540399882149220846561084929737220738253425)/(285152538601387201165073225356268207805826781703034995661199532368704697950542336656619550707335712486165144348349650456918044045085964874890791332482638386765749667147516559380179637015412736)) (FloverMapTree_insert MultSubt25C34Subt25C34 (( (-851)/(1), (1369)/(1)), (172349177736374561212483578428963824900652162571585970864206741278453079284487093344235995612234246229019482224189617435933207648273009)/(372141426839350727961253789638658321589064376671906846864122981980487315514059736743009817965446945567110411062408283101969716033850703872)) (FloverMapTree_insert Subt25C34 (( (-37)/(1), (23)/(1)), (40228011429500474146133911235065735963306515172659036185)/(6427752177035961102167848369364650410088811975131171341205504)) (FloverMapTree_insert C34 (( (7)/(1), (7)/(1)), (7)/(9007199254740992)) (FloverMapTree_insert t25 (( (-30)/(1), (30)/(1)), (4466206448905498720458189731062635560985)/(713623846352979940529142984724747568191373312)) (FloverMapTree_insert Subt25C34 (( (-37)/(1), (23)/(1)), (40228011429500474146133911235065735963306515172659036185)/(6427752177035961102167848369364650410088811975131171341205504)) (FloverMapTree_insert C34 (( (7)/(1), (7)/(1)), (7)/(9007199254740992)) (FloverMapTree_insert t25 (( (-30)/(1), (30)/(1)), (4466206448905498720458189731062635560985)/(713623846352979940529142984724747568191373312)) (FloverMapTree_insert MultSubt14C12Subt14C12 (( (-779)/(1), (1681)/(1)), (773662351057808216309562571440580964132485471675311443368294135882643818858939959011276491221639706451414523198800188781950039677633553108167639838248029929043321394561649)/(31658291388557380359744322690514840324496812684955115509000071179890844813636078997800499335839109758668501942530065835436974724391264154875845907853042325493325666835033489408)) (FloverMapTree_insert Subt14C12 (( (-41)/(1), (19)/(1)), (17668471681160709216739148477143291992482578503008842760016586714686423065)/(59285549689505892056868344324448208820874232148807968788202283012051522375647232)) (FloverMapTree_insert C12 (( (11)/(1), (11)/(1)), (11)/(9007199254740992)) (FloverMapTree_insert t14 (( (-30)/(1), (30)/(1)), (1961594369037173916351814399292228280199748452939370332185)/(6582018229284824168619876730229402019930943462534319453394436096)) (FloverMapTree_insert Subt14C12 (( (-41)/(1), (19)/(1)), (17668471681160709216739148477143291992482578503008842760016586714686423065)/(59285549689505892056868344324448208820874232148807968788202283012051522375647232)) (FloverMapTree_insert C12 (( (11)/(1), (11)/(1)), (11)/(9007199254740992)) (FloverMapTree_insert t14 (( (-30)/(1), (30)/(1)), (1961594369037173916351814399292228280199748452939370332185)/(6582018229284824168619876730229402019930943462534319453394436096)) (FloverMapTree_insert CastM32Plusx10Multx21x21 (( (-30)/(1), (30)/(1)), (4466206448905498720458189731062635560985)/(713623846352979940529142984724747568191373312)) (FloverMapTree_insert Plusx10Multx21x21 (( (-30)/(1), (30)/(1)), (190147601533197042302697458892825)/(42535295865117307932921825928971026432)) (FloverMapTree_insert Multx21x21 (( (-25)/(1), (25)/(1)), (21110624511590425)/(4722366482869645213696)) (FloverMapTree_insert x21 (( (-5)/(1), (5)/(1)), (5)/(16777216)) (FloverMapTree_insert x21 (( (-5)/(1), (5)/(1)), (5)/(16777216)) (FloverMapTree_insert x10 (( (-5)/(1), (5)/(1)), (5)/(9007199254740992)) (FloverMapTree_insert PlusMultx10x10x21 (( (-30)/(1), (30)/(1)), (1961594369037173916351814399292228280199748452939370332185)/(6582018229284824168619876730229402019930943462534319453394436096)) (FloverMapTree_insert x21 (( (-5)/(1), (5)/(1)), (5)/(16777216)) (FloverMapTree_insert Multx10x10 (( (-25)/(1), (25)/(1)), (6084722881095501802724119491379225)/(730750818665451459101842416358141509827966271488)) (FloverMapTree_insert x10 (( (-5)/(1), (5)/(1)), (5)/(9007199254740992)) (FloverMapTree_insert x10 (( (-5)/(1), (5)/(1)), (5)/(9007199254740992)) (FloverMapTree_empty))))))))))))))))))))))))))))`);

val _ = store_thm ("ErrorBound_himmilbeau_Sound",
``? Gamma. CertificateCheckerCmd
Lett14PlusMultx10x10x21Lett25CastM32Plusx10Multx21x21RetPlusMultSubt14C12Subt14C12MultSubt25C34Subt25C34
absenv_himmilbeau thePreconditionhimmilbeau defVars_himmilbeau = SOME Gamma``,
 flover_eval_tac \\ fs[REAL_INV_1OVER]);


 val _ = export_theory();
